# spring-6-rest-mvc

./: build.gradle
src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: BeerDTO.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application.properties
src/test/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java
